# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ECE4300_Execute.srcs/sources_1/new/adder.v" \
"../../../../ECE4300_Execute.srcs/sources_1/new/alu.v" \
"../../../../ECE4300_Execute.srcs/sources_1/new/alu_control.v" \
"../../../../ECE4300_Execute.srcs/sources_1/new/bottom_mux.v" \
"../../../../ECE4300_Execute.srcs/sources_1/new/ex_mem.v" \
"../../../../ECE4300_Execute.srcs/sources_1/new/execute.v" \
"../../../../ECE4300_Execute.srcs/sim_1/new/executeTB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
